WPF/test.xaml

<Page x:Class="WpfApp3.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="test">

    <Grid>
        <TextBox Name="sBox" HorizontalAlignment="Left" Height="55" Margin="204,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.457,3.534"/>
        <!--<ListBox  Name="DataBoxLarge" HorizontalAlignment="Left" Height="174" Margin="204,136,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="ListBox_SelectionChanged"/>-->
        <Button Content="Button" HorizontalAlignment="Left" Margin="374,76,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="Button_Click"/>
        <TextBox x:Name="sBox_Copy" HorizontalAlignment="Left" Height="55" Margin="552,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.457,3.534"/>
        <TextBox x:Name="sBox_Copy1" HorizontalAlignment="Left" Height="55" Margin="552,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.457,3.534"/>
        <TextBox x:Name="sBox_Copy2" HorizontalAlignment="Left" Height="55" Margin="552,326,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.457,3.534"/>
        <TextBox x:Name="sBox_Copy3" HorizontalAlignment="Left" Height="55" Margin="552,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.457,3.534"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="696,88,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="send"/>


    </Grid>
</Page>
