WPF/User.xaml

<UserControl x:Class="WpfApp3.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="826" Width="auto">
    <Grid Width="692">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" RenderTransformOrigin="0.781,0.33" Height="826" Margin="0,0,246,0">
                <StackPanel Margin="100,30,130,42" Width="398">



                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="278">
                        <Label Content="Customer ID" Width="87" Height="23" RenderTransformOrigin="0.503,1.838" Margin=" 20 0" />
                        <TextBox x:Name="cust_id" TextWrapping="Wrap" Width="98" Height="22" RenderTransformOrigin="0.382,-1.416"   Margin=" 30 0   "/>

                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="278">
                        <Label Content="Product ID" Width="87" Height="23" RenderTransformOrigin="0.503,1.838" Margin=" 20 0" />
                        <TextBox x:Name="prod_id" TextWrapping="Wrap" Width="98" Height="22" RenderTransformOrigin="0.382,-1.416"   Margin=" 30 0   "/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="278">
                        <Label Content="Product Name" Width="87" Height="23" RenderTransformOrigin="0.503,1.838" Margin=" 20 0" />
                        <TextBox x:Name="prod_name" TextWrapping="Wrap" Width="98" Height="22" RenderTransformOrigin="0.382,-1.416"   Margin=" 30 0   "/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="11,10" Width="278">
                        <Label Content="Crop Id" Width="87" Height="23" RenderTransformOrigin="0.503,1.838" Margin=" 20 0" />
                        <TextBox x:Name="crop_id" TextWrapping="Wrap" Width="98" Height="22" RenderTransformOrigin="0.382,-1.416"   Margin=" 30 0   "/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="278">
                        <Label Content="Crop Name" Width="87" Height="23" RenderTransformOrigin="0.503,1.838" Margin=" 20 0" />
                        <TextBox x:Name="crop_name" TextWrapping="Wrap" Width="98" Height="22" RenderTransformOrigin="0.382,-1.416"   Margin=" 30 0   "/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="11,10" Width="278">
                        <Label Content="Season" Width="87" Height="23" RenderTransformOrigin="0.503,1.838" Margin=" 20 0" />
                        <TextBox x:Name="season" TextWrapping="Wrap" Width="98" Height="22" RenderTransformOrigin="0.382,-1.416"   Margin=" 30 0   "/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="11,10" Width="278">
                        <Label Content="SeedType" Width="87" Height="23" RenderTransformOrigin="0.503,1.838" Margin=" 20 0" />
                        <TextBox x:Name="seed_type" TextWrapping="Wrap" Width="98" Height="22" RenderTransformOrigin="0.382,-1.416"   Margin=" 30 0   "/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="278">
                        <Label Content="Total items" Width="87" Height="23" RenderTransformOrigin="0.503,1.838" Margin=" 20 0" />
                        <TextBox x:Name="items" TextWrapping="Wrap" Width="98" Height="22" RenderTransformOrigin="0.382,-1.416"   Margin=" 30 0   "/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="11,10" Width="278">
                        <Label Content="RatePerItem" Width="87" Height="23" RenderTransformOrigin="0.503,1.838" Margin=" 20 0" />
                        <TextBox x:Name="rate" TextWrapping="Wrap" Width="98" Height="22" RenderTransformOrigin="0.382,-1.416"   Margin=" 30 0   "/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="278">
                        <Label Content="Company" Width="87" Height="23" RenderTransformOrigin="0.503,1.838" Margin=" 20 0" />
                        <TextBox x:Name="company" TextWrapping="Wrap" Width="98" Height="22" RenderTransformOrigin="0.382,-1.416"   Margin=" 30 0   "/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="278">
                        <Label Content="Description" Width="87" Height="23" RenderTransformOrigin="0.503,1.838" Margin=" 20 0" />
                        <TextBox x:Name="description" TextWrapping="Wrap" Width="98" Height="22" RenderTransformOrigin="0.382,-1.416"   Margin=" 30 0   "/>

                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="278">
                        <Label Content="Expire Date" Width="87" Height="23" RenderTransformOrigin="0.503,1.838" Margin=" 20 0" />
                        <TextBox x:Name="exp_date" TextWrapping="Wrap" Width="98" Height="22" RenderTransformOrigin="0.382,-1.416"   Margin=" 30 0   "/>

                    </StackPanel>


                    <StackPanel Height="60" Margin="0,5,0,0">
                        <Button Content="Save"  HorizontalAlignment="Left" Height="34" Margin="100,20,0,0" Width="220" RenderTransformOrigin="-0.232,-1.941" Click="Sell_record"/>
                    </StackPanel>







                </StackPanel>


                <!--<Image Margin="10" Width="230" Height="412" Source="Assets/09-calabrese-tradizionale.jpg" Stretch="UniformToFill"/>-->
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

